<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOS JUEGOS DEL CURSO</title>
</head>
<body>
    <h1>LOS JUEGOS DEL CURSO</h1>
    <div>
        <a href="/WebGL/" target="_blank">Getafe Road</a>
    </div>
    <div>
        <a href="https://drive.google.com/file/d/1yQ63_8IlDjmx82aGqYSxoPB4m5rJoygl/view?usp=sharing" target="_blank">A Bad Night</a>
    </div>
    <div>
        <a href="/Black Roof Lover/" target="_blank">Black Roof Lover</a>
    </div>
</body>
</html>
